ea4bc82a6ad023ab7ee23ee620429895
::res://::1712161394
README.md::TextFile::-1::1712161119::0::1::::<><>::
::res://images/::1710299925
bg.png::CompressedTexture2D::6014272973525473875::1710288684::1710296010::1::::<><>::
bird1.png::CompressedTexture2D::7473469345232625355::1710288933::1710296021::1::::<><>::
bird2.png::CompressedTexture2D::176150482054061578::1710288933::1710296021::1::::<><>::
bird3.png::CompressedTexture2D::1429451811009592133::1710288933::1710296021::1::::<><>::
ground.png::CompressedTexture2D::4955397706802059837::1710293878::1710296032::1::::<><>::
pipe.png::CompressedTexture2D::1930269595130298463::1710295531::1710296036::1::::<><>::
restart.png::CompressedTexture2D::1492844284002323596::1710299922::1710299925::1::::<><>::
::res://scenes/::1710539063
bird.gd::GDScript::-1::1710299775::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::6186170491420707844::1710539062::0::1::::<><>::res://scenes/bird.gd<>uid://deqg7iff2piqd::::res://images/bird1.png<>uid://crlf4v6612ne::::res://images/bird2.png<>uid://umo4la8qquvl::::res://images/bird3.png
game_over.gd::GDScript::-1::1710300176::0::1::::<>CanvasLayer<>::
game_over.tscn::PackedScene::3147014747923987833::1710539063::0::1::::<><>::res://scenes/game_over.gd<>uid://vje6r5v40tw3::::res://images/restart.png
ground.gd::GDScript::-1::1710294361::0::1::::<>Area2D<>::
ground.tscn::PackedScene::7086274793976968435::1710539062::0::1::::<><>::res://scenes/ground.gd<>uid://ccuow8y4w2jfx::::res://images/ground.png
main.gd::GDScript::-1::1710300272::0::1::::<>Node<>::
main.tscn::PackedScene::8831504161502627780::1710539062::0::1::::<><>::res://scenes/main.gd<>uid://crxmgx64v1oxn::::res://images/bg.png<>uid://b48qu8j0w1j6b::::res://scenes/pipe.tscn<>uid://cuevla0xitf3a::::res://scenes/bird.tscn<>uid://c77v57t3f535h::::res://scenes/ground.tscn<>uid://bk3o4xk4jegxd::::res://scenes/game_over.tscn
pipe.gd::GDScript::-1::1710299558::0::1::::<>Area2D<>::
pipe.tscn::PackedScene::4491030551182486995::1710539062::0::1::::<><>::res://scenes/pipe.gd<>uid://2rbi1q6f60vj::::res://images/pipe.png
